<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>home</title>
<style type="text/css">
<!--
.style6 {font-size: 24px; font-family: Georgia, "Times New Roman", Times, serif;}
.style8 {color: #2D3448}
.style9 {font-size: 36px}
.style10 {
	font-size: 30px;
	color: #2D3448;
}
.style11 {text-decoration: none; color: #FFFF99; }
.link-home{
 color : #FFFF99 ;
 text-decoration : none;
}
.link-home:hover{
color: #FFFFFF;
}
.link-profil{
 color : #FFFF99 ;
 text-decoration : none ;
}
.link-profil:hover{
color: #FFFFFF ;
}
.link-koleksi{
 color : #FFFF99 ;
 text-decoration : none;
}
.link-koleksi:hover{
color: #FFFFFF ;
}

-->
</style>
</head>

<body>
<table width="1316" height="883" bordercolor="#FFFF99">
  <tr>
    <th width="234" height="252" bgcolor="#FFFF99" scope="col"><img src="tirsaweb.jpg" width="227" height="275"  /><span class="style8">~~</span></th>
    <th width="1070" bgcolor="#FFFF99" scope="col"><span class="style8"><img src="tirsa.jpg" width="1065" height="272" widht="749"/> ~Bermimpilah Jika Kamu Yakin Mimpi Itu Akan Menjadi Kenyataan~</span></th>
  </tr>
 <tr>
    <th height="55" colspan="2" bgcolor="#2D3448" class="style6" scope="row"><div align="center" class="style7">
    <div align="right">
        <table width="288">
          <tr>
            <th width="90" scope="col"><a href="index.html" class="link-home">Home</a></th>
              <th width="89" scope="col"><a href="profil.html" class="link-profil">Profil</a></th>
              <th width="93" scope="col"><a href="koleksi.html" class="link-koleksi">Koleksi</a></th>
          </tr>
        </table>
      </div>
      <div align="center"></div></th>
  </tr>
  <tr>
    <th height="498" bgcolor="#FFFF99" scope="row"><p align="center" class="style10">~Selamat Datang di Web Saya~</p>
    <p align="center" class="style10">Semoga web ini bisa membantu anda untuk mengetahui kehidupan saya</p></th>
    <td bgcolor="#FFFF99"><div align="center" class="style9">
      <div align="left">
        <p align="center" class="style10"><img src="lele.gif" width="1057" height="610" />
        </div>
    </div></td>
  </tr>
  <tr>
    <th height="21" colspan="2" bgcolor="#FFFF99" scope="row"><h4 style="color: black;">2019 &copy; Tirsa Web || Tirsandy Hestrela Sengkey </h4></th>
  </tr>
</table>
</body>
</html>
